spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://db:3306/${MYSQL_DATABASE}?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
flyway.locations=filesystem:src/main/resources/db/migration
spring.flyway.baselineOnMigrate=true
com.dkb.shortener.salt=CODE_FACTORY

management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always